# FRONTEND HTTP (Grafana)
frontend http_front
    bind *:80
    default_backend grafana_backend

# FRONTEND SYSLOG
frontend syslog_front
    bind *:514
    default_backend log_backend

# FRONTEND LOKI
frontend loki_front
    bind *:3100
    default_backend loki_backend

# BACKEND GRAFANA
backend grafana_backend
    balance roundrobin
    server grafana1 10.0.0.50:3000 check
    server grafana2 10.0.0.51:3000 check

# BACKEND LOG SERVICE
backend log_backend
    balance roundrobin
    server log1 10.0.0.20:514 check
    server log2 10.0.0.21:514 check

# BACKEND LOKI
backend loki_backend
    balance roundrobin
    server loki1 10.0.0.30:3100 check
    server loki2 10.0.0.31:3100 check
